# neteoc-server

./: .dockerignore  .gitignore  Dockerfile  README.md  app.js  circle.yml  deploy.sh  devserverstart.sh  example_env.sh  package.json  routes.js  timetest.js  twiltest.js
.circleci/: config.yml
Documentation/SourceBackup/Services/NetEOC.Auth/: NetEOC.Auth.xproj  Program.cs
Documentation/SourceBackup/Services/NetEOC.Auth/Controllers/: UsersController.cs
Documentation/SourceBackup/Services/NetEOC.Auth/Models/: Organization.cs  OrganizationAdmin.cs  OrganizationMember.cs  User.cs  (+1 more)
Documentation/SourceBackup/Services/NetEOC.Messaging/: NetEOC.Messaging.xproj  Program.cs  project.json
Documentation/SourceBackup/Shared/NetEOC.Shared.Aws.DynamoDb/: BaseDynamoModel.cs  project.json
Documentation/SourceBackup/Shared/NetEOC.Shared.Configuration/: NetEOC.Shared.Configuration.xproj  project.json
Documentation/SourceBackup/Shared/NetEOC.Shared.Documentation/: project.json
Documentation/SourceBackup/Shared/NetEOC.Shared.Mvc/: NetEOC.Shared.Mvc.xproj
Documentation/SourceBackup/Tests/NetEOC.Auth.Tests/: NetEOC.Auth.Tests.xproj
Documentation/srcBackup/: serverless.yml
Documentation/srcBackup/.serverless/: cloudformation-template-update-stack.json
Source/: NetEOC.sln  global.json
Source/NetEOC.Api/: Program.cs  Startup.cs
Source/NetEOC.Api/Controllers/: ValuesController.cs
Source/NetEOC.Api/Properties/: launchSettings.json
Source/Services/NetEOC.Auth/: NetEOC.Auth.csproj  Program.cs  Startup.cs  project.json
Source/Services/NetEOC.Auth/Controllers/: BaseController.cs  OrganizationsController.cs  UsersController.cs  ValuesController.cs
Source/Services/NetEOC.Auth/Data/: OrganizationAdminRepository.cs  OrganizationMemberRepository.cs  OrganizationRepository.cs  UserRepository.cs
Source/Services/NetEOC.Auth/Integrations/Auth0/: Auth0UserService.cs
Source/Services/NetEOC.Auth/Models/: Organization.cs  User.cs
Source/Services/NetEOC.Auth/Properties/: launchSettings.json
Source/Services/NetEOC.Auth/Services/: IUserService.cs  OrganizationService.cs  UserService.cs
Source/Services/NetEOC.Flare/: NetEOC.Flare.csproj  NetEOC.Flare.xproj  Program.cs  Startup.cs  project.json
Source/Services/NetEOC.Flare/Controllers/: BaseController.cs  FlareController.cs  FlareGroupController.cs  FlareGroupsController.cs  FlareMessagesController.cs  FlaresController.cs  OrganizationsController.cs  UsersController.cs
Source/Services/NetEOC.Flare/Data/: FlareGroupMemberRepository.cs  FlareGroupRepository.cs  FlareMessageRepository.cs  FlareRepository.cs  UserFlareGroupsRepository.cs
Source/Services/NetEOC.Flare/Models/: Flare.cs  FlareGroup.cs  FlareMessage.cs  UserFlareGroups.cs
Source/Services/NetEOC.Flare/Services/: FlareGroupMemberService.cs  FlareGroupsService.cs  FlareService.cs  UserFlareGroupsService.cs
Source/Services/NetEOC.Messaging/: NetEOC.Messaging.csproj  Program.cs  Startup.cs  project.json
Source/Services/NetEOC.Messaging/Controllers/: BaseController.cs  FlareController.cs  OrganizationsController.cs  ValuesController.cs
Source/Services/NetEOC.Messaging/Data/: FlareMessageRepository.cs  FlareRepository.cs
Source/Services/NetEOC.Messaging/Models/: Email.cs  Flare.cs  FlareMessage.cs
Source/Services/NetEOC.Messaging/Properties/: launchSettings.json
Source/Shared/NetEOC.Shared.Api/: IApiEndpoint.cs  NetEOC.Shared.Api.xproj  project.json
Source/Shared/NetEOC.Shared.Api/Properties/: AssemblyInfo.cs
Source/Shared/NetEOC.Shared.Aws.DynamoDb/: BaseDynamoModel.cs  BaseDynamoRepository.cs  NetEOC.Shared.Aws.DynamoDb.csproj  NetEOC.Shared.Aws.DynamoDb.xproj  project.json
Source/Shared/NetEOC.Shared.Aws.DynamoDb/Properties/: AssemblyInfo.cs
Source/Shared/NetEOC.Shared.Configuration/: ApplicationConfiguration.cs  NetEOC.Shared.Configuration.csproj  example.config.json
Source/Shared/NetEOC.Shared.Configuration/Properties/: AssemblyInfo.cs
Source/Shared/NetEOC.Shared.Documentation/: NetEOC.Shared.Documentation.csproj  NetEOC.Shared.Documentation.xproj  SwaggerController.cs
Source/Shared/NetEOC.Shared.Documentation/Properties/: AssemblyInfo.cs
Source/Shared/NetEOC.Shared.Mvc/: NetEOC.Shared.Mvc.csproj  project.json
Source/Shared/NetEOC.Shared.Mvc/ErrorHandling/: ErrorHandlingMiddleware.cs
Source/Shared/NetEOC.Shared.Mvc/Properties/: AssemblyInfo.cs
Source/Shared/NetEOC.Shared.Util/: CryptoProvider.cs  NetEOC.Shared.Util.csproj  NetEOC.Shared.Util.xproj
Source/Shared/NetEOC.Shared.Util/Properties/: AssemblyInfo.cs
Source/Tests/NetEOC.Auth.Tests/: NetEOC.Auth.Tests.csproj
Source/Tests/NetEOC.Auth.Tests/Properties/: AssemblyInfo.cs
Source/Tests/NetEOC.Flare.Tests/: NetEOC.Flare.Tests.csproj  NetEOC.Flare.Tests.xproj
Source/Tests/NetEOC.Flare.Tests/Properties/: AssemblyInfo.cs
Source/Tests/NetEOC.Messaging.Tests/: NetEOC.Messaging.Tests.csproj  NetEOC.Messaging.Tests.xproj
Source/Tests/NetEOC.Messaging.Tests/Properties/: AssemblyInfo.cs
config/: passport.js
config/strategies/: google.strategy.js
controller/: messages.js
modules/admin/: admin.controllers.js  admin.models.js  admin.routes.js
modules/auth/: auth.tools.js  routes.js  session.js
modules/group/: group.model.js
modules/lists/: lists.controllers.js  lists.models.js  lists.routes.js
modules/message/: message.controllers.js  message.model.js  message.routes.js
modules/org/: org.controllers.js  org.model.js  org.routes.js
modules/schemaPlugins/: formatedtimeStamps.js
modules/twilpub/: twilpub.controllers.js  twilpub.routes.js
modules/user/: user.controllers.js  user.model.js  user.routes.js
public/: 16c3cc6370315f7cbd64-bundle.js  3eae973b35ce835f5b18-bundle.js  3eae973b35ce835f5b18-bundle.js.map  49e40ad6573232b8f960-bundle.js  49e40ad6573232b8f960-bundle.js.map  4eb8666bb02d2cf3e3bc-bundle.js  4eb8666bb02d2cf3e3bc-bundle.js.map  ad5dce2b3090f147c59e-bundle.js  ad5dce2b3090f147c59e-bundle.js.map  index.html
scripts/: nodesetup.sh  upgrade.sh
src/: handler.js  jwtval.js  package.json  user.js
test/: test-server.js
views/: index.ejs  users.ejs
(+16 files in other folders)
