<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>NetEOC.Auth</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>NetEOC.Auth</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\NetEOC.Shared.Configuration\NetEOC.Shared.Configuration.csproj" />
    <ProjectReference Include="..\..\Shared\NetEOC.Shared.Aws.DynamoDb\NetEOC.Shared.Aws.DynamoDb.csproj" />
    <ProjectReference Include="..\..\Shared\NetEOC.Shared.Util\NetEOC.Shared.Util.csproj" />
    <ProjectReference Include="..\..\Shared\NetEOC.Shared.Documentation\NetEOC.Shared.Documentation.csproj" />
    <ProjectReference Include="..\..\Shared\NetEOC.Shared.Mvc\NetEOC.Shared.Mvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.0.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.0.3" />
    <PackageReference Include="SimpleInjector" Version="3.2.7" />
    <PackageReference Include="Auth0.ManagementApi" Version="3.5.2" />
  </ItemGroup>

</Project>
